include "cluster"
include "grpc"
include "serialization"
include "persistence"

akka {
  loglevel = DEBUG
  log-dead-letters = 1
}

shopping-cart-service {
  ask-timeout = 5 s
}

akka {
  actor.provider = cluster

  remote.artery {
    canonical.port = 2551
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
    }
  }
}
