akka.management {
  http {
    port = 8558
  }

  cluster.bootstrap {
    contact-point-discovery {
      # pick the discovery method you'd like to use:
      discovery-method = kubernetes-api

      required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
    }
  }

  health-checks {
    readiness-checks {
      example-ready = "shopping.cart.DemoHealthCheck"
    }
  }
}

akka.discovery {
  kubernetes-api {
    pod-label-selector = "app=shopping-cart"
  }
}
