akka.actor {
  serializers {
    akka-persistence-message = "akka.persistence.serialization.MessageSerializer"
    akka-persistence-snapshot = "akka.persistence.serialization.SnapshotSerializer"
    protobuf = "shopping.cart.ProtobufSerializer"
  }
  serialization-bindings {
    "akka.persistence.serialization.Message" = akka-persistence-message
    "akka.persistence.serialization.Snapshot" = akka-persistence-snapshot
    "shopping.cart.ShoppingCart$Event" = protobuf
    "shopping.cart.ShoppingCart$Command" = jackson-cbor
    "shopping.cart.ShoppingCart$Summary" = jackson-cbor
    "java.io.serializable" = none
  }
  serialization-identifiers {
    "akka.persistence.serialization.MessageSerializer" = 7
    "akka.persistence.serialization.SnapshotSerializer" = 8
  }
}
